<!DOCTYPE htm>
<html lang="eng">
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            text-align: center;
        }
        .outside{
            border: 2px solid black;
            width: 300px;
            padding: 5px;
            border-radius: 15px;
            float: left;
            margin: 10px;
            text-align: center;
            

        }
        .outside:hover{
            box-shadow: 0 0 15px;
        }
        .image{
            width: 300;
            height: 200px;
            overflow: hidden;
            border-radius: 15px;

        }
        .image img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 15px;
            transition: all 1s;
            cursor: pointer;
        }
        .image:hover img{
            transform: scale(1.2,1.2);
        }
        .desc{
            padding: 5px;
        }
        .image:hover{
            box-shadow: 0 0 15px black;
        }
    </style>
    <body>
        <h2>Image Gallery</h2>
        <div class="outside">
            <div class="image">
                <img src="Pic/daniel-leone-v7daTKlZzaw-unsplash.jpg" ></div>
                <div class="desc">Image 1</div>
            </div>
        <div class="outside">
            <div class="image">
                <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                <div class="desc">Image 2</div>
            </div>
        <div class="outside">
            <div class="image">
                <img src="Pic/arto-marttinen-fHXP17AxOEk-unsplash.jpg" ></div>
                <div class="desc">Image 3</div>
            </div>
        
        <div class="outside">
            <div class="image">
                <img src="Pic/pexels-quang-nguyen-vinh-2166711.jpg" ></div>
                <div class="desc">Image 4</div>
            </div>
        <div class="outside">
            <div class="image">
                <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                <div class="desc">Image 5</div>
            </div>
            <div class="outside">
                <div class="image">
                    <img src="Pic/daniel-leone-v7daTKlZzaw-unsplash.jpg" ></div>
                    <div class="desc">Image 6</div>
                </div>
            <div class="outside">
                <div class="image">
                    <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                    <div class="desc">Image 7</div>
                </div>
            <div class="outside">
                <div class="image">
                    <img src="Pic/arto-marttinen-fHXP17AxOEk-unsplash.jpg" ></div>
                    <div class="desc">Image 8</div>
                </div>
            
            <div class="outside">
                <div class="image">
                    <img src="Pic/pexels-quang-nguyen-vinh-2166711.jpg" ></div>
                    <div class="desc">Image 9</div>
                </div>
            <div class="outside">
                <div class="image">
                    <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                    <div class="desc">Image 10</div>
                </div>
                <div class="outside">
                    <div class="image">
                        <img src="Pic/daniel-leone-v7daTKlZzaw-unsplash.jpg" ></div>
                        <div class="desc">Image 11</div>
                    </div>
                <div class="outside">
                    <div class="image">
                        <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                        <div class="desc">Image 12</div>
                    </div>
                <div class="outside">
                    <div class="image">
                        <img src="Pic/arto-marttinen-fHXP17AxOEk-unsplash.jpg" ></div>
                        <div class="desc">Image 13</div>
                    </div>
                
                <div class="outside">
                    <div class="image">
                        <img src="Pic/pexels-quang-nguyen-vinh-2166711.jpg" ></div>
                        <div class="desc">Image 14</div>
                    </div>
                <div class="outside">
                    <div class="image">
                        <img src="Pic/anders-jilden-AkUR27wtaxs-unsplash.jpg" ></div>
                        <div class="desc">Image 15</div>
                    </div>
    </body>
</html>